# API Definitions
server.servlet.context-path=/api
server.port=4002

# MySQL Configurations
spring.datasource.url=jdbc:mysql://localhost:3310/commerce-platform-orders
spring.datasource.username=develop
spring.datasource.password=develop
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Custom Definitions
## Secutiry
security.jwt.expiration=3600000
security.jwt.secret=$2a$12$yK6MT6MH.ALvfRt/t1/Qd.0f6GpWUQvNlfrh06ruzOIMIPm1D4qoe

## Redis
redis.recoverypassword.timeout=5

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false