# API Definitions
server.port=4002
server.servlet.context-path=/api

# MySQL Configurations
spring.datasource.url=jdbc:mysql://localhost:3310/commerce-platform-orders
spring.datasource.username=develop
spring.datasource.password=develop
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# RabbitMQ Configurations
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false